[platformio]
src_dir = main
test_dir = test/pio

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
build_flags = -Wno-missing-field-initializers -std=c++23
test_framework = custom
